([[3, 14, 'Left', 7], [3, 24, 'Right', 9]], 'Right')
([[4, 20, 'Left', 12], [4, 1, 'Right', 12]], 'Right')
([[5, 3, 'Left', 11], [5, 19, 'Right', 7]], 'Right')
([[6, 1, 'Left', 17], [6, 6, 'Right', 8]], 'Left')
([[7, 3, 'Left', 9], [7, 6, 'Left', 6.0], [7, 12, 'Right', 7]], 'Left')
([[8, 17, 'Left', 4], [8, 15, 'Left', 24.0], [8, 10, 'Right', 1], [8, 1, 'Right', 13.0]], 'Left')
([[9, 10, 'Left', 2], [9, 24, 'Right', 8]], 'Left')
([[10, 1, 'Left', 12], [10, 24, 'Right', 10]], 'Left')
([[11, 2, 'Left', 16], [11, 3, 'Right', 11]], 'Right')
([[12, 14, 'Left', 18], [12, 15, 'Right', 35]], 'Left')
([[13, 0, 'Left', 2], [13, 17, 'Left', 3.0], [13, 24, 'Right', 10], [13, 13, 'Right', 1.0]], 'Left')
([[14, 1, 'Left', 13], [14, 2, 'Left', 11.0], [14, 10, 'Right', 2], [14, 11, 'Right', 16.0]], 'Left')
([[15, 16, 'Left', 4], [15, 7, 'Right', 4]], 'Right')
([[16, 4, 'Left', 6], [16, 3, 'Right', 11]], 'Left')
([[17, 16, 'Left', 5], [17, 2, 'Right', 15]], 'Right')
([[18, 6, 'Left', 10], [18, 13, 'Right', 2]], 'Left')
([[19, 24, 'Left', 21], [19, 23, 'Right', 23], [19, 7, 'Right', 3.0]], 'Left')
([[20, 11, 'Left', 13], [20, 0, 'Left', 2.0], [20, 13, 'Right', 1], [20, 5, 'Right', 9.0]], 'Right')
([[21, 22, 'Left', 3], [21, 24, 'Left', 13.0], [21, 14, 'Right', 12], [21, 10, 'Right', 1.0]], 'Left')
([[22, 7, 'Left', 3], [22, 6, 'Left', 4.0], [22, 17, 'Left', 4.0], [22, 24, 'Right', 11], [22, 16, 'Right', 3.0], [22, 20, 'Right', 11.0]], 'Left')
([[23, 13, 'Left', 1], [23, 0, 'Left', 3.0], [23, 8, 'Right', 16], [23, 22, 'Right', 4.0]], 'Right')
([[24, 8, 'Left', 12], [24, 4, 'Left', 7.0], [24, 0, 'Left', 2.0], [24, 20, 'Right', 12], [24, 5, 'Right', 8.0], [24, 6, 'Right', 5.0]], 'Right')
([[25, 17, 'Left', 2], [25, 8, 'Right', 8]], 'Left')
([[26, 24, 'Left', 12], [26, 12, 'Right', 5]], 'Right')
([[27, 10, 'Left', 1], [27, 15, 'Right', 31]], 'Right')
([[28, 17, 'Left', 6], [28, 20, 'Right', 10], [28, 14, 'Right', 9.0]], 'Left')
([[29, 6, 'Left', 6], [29, 0, 'Left', 2.0], [29, 16, 'Right', 6]], 'Left')
([[30, 23, 'Left', 23], [30, 2, 'Left', 12.0], [30, 12, 'Right', 4], [30, 8, 'Right', 10.0]], 'Right')
([[31, 20, 'Left', 10], [31, 21, 'Right', 8]], 'Right')
([[32, 11, 'Left', 14], [32, 15, 'Right', 27]], 'Left')
([[33, 17, 'Left', 5], [33, 6, 'Right', 8]], 'Left')
([[34, 15, 'Left', 19], [34, 21, 'Left', 8.0], [34, 2, 'Right', 9], [34, 17, 'Right', 3.0]], 'Right')
([[35, 4, 'Left', 7], [35, 7, 'Left', 5.0], [35, 5, 'Right', 7], [35, 10, 'Right', 2.0]], 'Left')
([[36, 8, 'Left', 11], [36, 11, 'Left', 12.0], [36, 23, 'Right', 25], [36, 25, 'Right', 5.0]], 'Right')
([[37, 14, 'Left', 9], [37, 9, 'Right', 9]], 'Left')
([[38, 17, 'Left', 4], [38, 18, 'Right', 41]], 'Right')
([[39, 1, 'Left', 14], [39, 7, 'Right', 7]], 'Left')
([[40, 15, 'Left', 16], [40, 25, 'Left', 4.0], [40, 11, 'Right', 10], [40, 1, 'Right', 10.0]], 'Right')
([[41, 19, 'Left', 9], [41, 25, 'Right', 6]], 'Right')
([[42, 0, 'Left', 2], [42, 24, 'Left', 12.0], [42, 2, 'Right', 11], [42, 10, 'Right', 1.0]], 'Left')
([[43, 24, 'Left', 15], [43, 25, 'Left', 4.0], [43, 13, 'Right', 2], [43, 11, 'Right', 14.0]], 'Right')
([[44, 10, 'Left', 1], [44, 19, 'Right', 4]], 'Right')
([[45, 19, 'Left', 5], [45, 15, 'Right', 23]], 'Left')
([[46, 16, 'Left', 5], [46, 13, 'Right', 2]], 'Right')
([[47, 13, 'Left', 2], [47, 10, 'Right', 1], [47, 23, 'Right', 21.0]], 'Right')
([[48, 13, 'Left', 1], [48, 0, 'Left', 1.0], [48, 20, 'Right', 22]], 'Right')
([[49, 1, 'Left', 10], [49, 23, 'Left', 26.0], [49, 15, 'Right', 26], [49, 11, 'Right', 10.0]], 'Left')
([[50, 22, 'Left', 3], [50, 20, 'Right', 9]], 'Left')
([[51, 3, 'Left', 9], [51, 23, 'Right', 24]], 'Left')
([[52, 12, 'Left', 5], [52, 21, 'Right', 15]], 'Left')
([[53, 15, 'Left', 33], [53, 16, 'Right', 4], [53, 17, 'Right', 2.0]], 'Right')
([[54, 7, 'Left', 5], [54, 5, 'Left', 6.0], [54, 21, 'Right', 21]], 'Right')
([[55, 24, 'Left', 13], [55, 8, 'Left', 9.0], [55, 19, 'Right', 5], [55, 4, 'Right', 7.0]], 'Right')
([[56, 9, 'Left', 14], [56, 6, 'Left', 7.0], [56, 23, 'Right', 27], [56, 5, 'Right', 10.0]], 'Right')
([[57, 23, 'Left', 23], [57, 24, 'Right', 8]], 'Right')
([[58, 23, 'Left', 27], [58, 0, 'Right', 2]], 'Left')
([[59, 17, 'Left', 4], [59, 3, 'Right', 11]], 'Left')
([[60, 14, 'Left', 16], [60, 20, 'Right', 17]], 'Left')
([[61, 5, 'Left', 7], [61, 13, 'Left', 1.0], [61, 22, 'Right', 3], [61, 4, 'Right', 5.0]], 'Left')
([[62, 3, 'Left', 10], [62, 8, 'Left', 11.0], [62, 13, 'Right', 1], [62, 23, 'Right', 26.0]], 'Right')
([[63, 19, 'Left', 6], [63, 1, 'Left', 14.0], [63, 22, 'Right', 3], [63, 15, 'Right', 29.0]], 'Left')
([[64, 10, 'Left', 1], [64, 3, 'Left', 8.0], [64, 16, 'Left', 3.0], [64, 5, 'Right', 8], [64, 14, 'Right', 14.0]], 'Right')
([[65, 20, 'Left', 16], [65, 15, 'Left', 31.0], [65, 14, 'Right', 8], [65, 18, 'Right', 34.0], [65, 8, 'Right', 11.0]], 'Right')
([[66, 21, 'Left', 13], [66, 0, 'Left', 2.0], [66, 16, 'Left', 3.0], [66, 10, 'Right', 1], [66, 11, 'Right', 12.0], [66, 15, 'Right', 24.0]], 'Left')
([[67, 21, 'Left', 10], [67, 24, 'Right', 10]], 'Right')
([[68, 1, 'Left', 11], [68, 4, 'Right', 8]], 'Right')
([[69, 17, 'Left', 5], [69, 13, 'Right', 2]], 'Left')
([[70, 17, 'Left', 6], [70, 7, 'Right', 8]], 'Left')
([[71, 11, 'Left', 10], [71, 5, 'Left', 6.0], [71, 20, 'Right', 11], [71, 21, 'Right', 9.0]], 'Right')
([[72, 14, 'Left', 11], [72, 7, 'Left', 5.0], [72, 8, 'Right', 13], [72, 9, 'Right', 11.0]], 'Left')
([[73, 23, 'Left', 20], [73, 25, 'Right', 3]], 'Right')
([[74, 10, 'Left', 1], [74, 6, 'Right', 7]], 'Right')
([[75, 22, 'Left', 4], [75, 23, 'Right', 27]], 'Left')
([[76, 12, 'Left', 5], [76, 1, 'Right', 16]], 'Right')
([[77, 23, 'Left', 22], [77, 7, 'Left', 4.0], [77, 6, 'Right', 10]], 'Left')
([[78, 12, 'Left', 4], [78, 25, 'Left', 4.0], [78, 22, 'Right', 4], [78, 13, 'Right', 2.0]], 'Right')
([[79, 5, 'Left', 9], [79, 17, 'Left', 4.0], [79, 10, 'Right', 2], [79, 13, 'Right', 2.0]], 'Right')
([[80, 7, 'Left', 5], [80, 5, 'Left', 6.0], [80, 8, 'Left', 6.0], [80, 20, 'Right', 11], [80, 19, 'Right', 4.0], [80, 4, 'Right', 6.0]], 'Right')
([[81, 12, 'Left', 4], [81, 7, 'Left', 7.0], [81, 5, 'Right', 12], [81, 17, 'Right', 5.0]], 'Right')
([[82, 0, 'Left', 2], [82, 3, 'Right', 8]], 'Left')
([[83, 9, 'Left', 13], [83, 1, 'Right', 10]], 'Left')
([[84, 15, 'Left', 29], [84, 0, 'Right', 3]], 'Right')
([[85, 24, 'Left', 9], [85, 17, 'Left', 2.0], [85, 4, 'Right', 11]], 'Right')
([[86, 16, 'Left', 5], [86, 18, 'Right', 77]], 'Left')
([[87, 15, 'Left', 28], [87, 5, 'Left', 9.0], [87, 19, 'Right', 4], [87, 4, 'Right', 6.0]], 'Left')
([[88, 23, 'Left', 23], [88, 24, 'Right', 8]], 'Right')
([[89, 23, 'Left', 27], [89, 0, 'Right', 2]], 'Left')
([[90, 17, 'Left', 4], [90, 3, 'Right', 11]], 'Left')
([[91, 14, 'Left', 16], [91, 20, 'Right', 17]], 'Left')
([[92, 13, 'Left', 1], [92, 5, 'Left', 7.0], [92, 22, 'Right', 3], [92, 4, 'Right', 5.0]], 'Right')
([[93, 8, 'Left', 11], [93, 3, 'Left', 10.0], [93, 13, 'Right', 1], [93, 23, 'Right', 26.0]], 'Right')
([[94, 1, 'Left', 14], [94, 19, 'Left', 6.0], [94, 22, 'Right', 3], [94, 15, 'Right', 29.0]], 'Left')
([[95, 10, 'Left', 1], [95, 3, 'Left', 8.0], [95, 16, 'Left', 3.0], [95, 5, 'Right', 8], [95, 14, 'Right', 14.0]], 'Right')
([[96, 15, 'Left', 31], [96, 20, 'Left', 16.0], [96, 14, 'Right', 8], [96, 18, 'Right', 34.0], [96, 8, 'Right', 11.0]], 'Right')
([[97, 21, 'Left', 13], [97, 0, 'Left', 2.0], [97, 16, 'Left', 3.0], [97, 10, 'Right', 1], [97, 11, 'Right', 12.0], [97, 15, 'Right', 24.0]], 'Left')
([[98, 25, 'Left', 3], [98, 12, 'Right', 2]], 'Right')
([[99, 25, 'Left', 4], [99, 13, 'Right', 1]], 'Right')
([[100, 2, 'Left', 16], [100, 13, 'Right', 2]], 'Right')
([[101, 2, 'Left', 18], [101, 24, 'Right', 18]], 'Right')
([[102, 21, 'Left', 19], [102, 0, 'Right', 2], [102, 17, 'Right', 3.0]], 'Right')
([[103, 24, 'Left', 15], [103, 17, 'Left', 3.0], [103, 11, 'Right', 13], [103, 9, 'Right', 11.0]], 'Left')
([[104, 4, 'Left', 8], [104, 15, 'Left', 26.0], [104, 6, 'Right', 7], [104, 3, 'Right', 11.0]], 'Left')
([[105, 15, 'Left', 25], [105, 9, 'Left', 10.0], [105, 5, 'Left', 7.0], [105, 13, 'Right', 2], [105, 22, 'Right', 4.0]], 'Left')
([[106, 14, 'Left', 10], [106, 12, 'Left', 3.0], [106, 7, 'Left', 5.0], [106, 16, 'Right', 4], [106, 3, 'Right', 11.0]], 'Left')
([[107, 8, 'Left', 14], [107, 4, 'Left', 8.0], [107, 21, 'Left', 13.0], [107, 19, 'Right', 5], [107, 24, 'Right', 11.0], [107, 25, 'Right', 4.0]], 'Right')
([[108, 18, 'Left', 28], [108, 25, 'Right', 3]], 'Left')
([[109, 4, 'Left', 6], [109, 21, 'Right', 12]], 'Right')
([[110, 3, 'Left', 11], [110, 2, 'Right', 16]], 'Left')
([[111, 24, 'Left', 9], [111, 11, 'Left', 11.0], [111, 23, 'Right', 34]], 'Left')
([[112, 15, 'Left', 23], [112, 14, 'Left', 8.0], [112, 17, 'Right', 6]], 'Left')
([[113, 0, 'Left', 3], [113, 22, 'Left', 3.0], [113, 9, 'Right', 11], [113, 14, 'Right', 9.0]], 'Left')
([[114, 1, 'Left', 12], [114, 25, 'Left', 4.0], [114, 18, 'Right', 51], [114, 24, 'Right', 12.0]], 'Right')
([[115, 12, 'Left', 4], [115, 2, 'Left', 15.0], [115, 22, 'Right', 4], [115, 9, 'Right', 15.0]], 'Right')
([[116, 3, 'Left', 9], [116, 19, 'Left', 4.0], [116, 15, 'Left', 25.0], [116, 9, 'Right', 15], [116, 25, 'Right', 6.0]], 'Right')
([[117, 12, 'Left', 4], [117, 20, 'Left', 12.0], [117, 22, 'Left', 2.0], [117, 4, 'Right', 7], [117, 21, 'Right', 11.0], [117, 13, 'Right', 2.0]], 'Right')
([[118, 13, 'Left', 1], [118, 16, 'Right', 3]], 'Left')
([[119, 9, 'Left', 12], [119, 7, 'Right', 6]], 'Right')
([[120, 20, 'Left', 15], [120, 2, 'Right', 15]], 'Right')
([[121, 6, 'Left', 5], [121, 3, 'Left', 8.0], [121, 16, 'Right', 3], [121, 24, 'Right', 9.0]], 'Right')
([[122, 20, 'Left', 9], [122, 7, 'Left', 4.0], [122, 12, 'Right', 3], [122, 11, 'Right', 10.0]], 'Left')
([[123, 19, 'Left', 5], [123, 22, 'Left', 4.0], [123, 18, 'Right', 34], [123, 12, 'Right', 4.0]], 'Left')
([[124, 19, 'Left', 6], [124, 3, 'Left', 12.0], [124, 16, 'Right', 3], [124, 0, 'Right', 2.0]], 'Left')
([[125, 2, 'Left', 17], [125, 9, 'Left', 15.0], [125, 16, 'Right', 5], [125, 12, 'Right', 4.0]], 'Right')
([[126, 22, 'Left', 4], [126, 7, 'Left', 8.0], [126, 19, 'Right', 4], [126, 13, 'Right', 1.0], [126, 23, 'Right', 20.0]], 'Left')
([[127, 16, 'Left', 3], [127, 18, 'Left', 38.0], [127, 0, 'Left', 2.0], [127, 21, 'Right', 13], [127, 14, 'Right', 11.0], [127, 13, 'Right', 1.0]], 'Right')
([[128, 16, 'Left', 3], [128, 4, 'Right', 6]], 'Right')
([[129, 24, 'Left', 11], [129, 10, 'Right', 2]], 'Right')
([[130, 3, 'Left', 11], [130, 6, 'Right', 7]], 'Right')
([[131, 14, 'Left', 18], [131, 15, 'Right', 33]], 'Left')
([[132, 13, 'Left', 1], [132, 25, 'Left', 3.0], [132, 3, 'Right', 14]], 'Left')
([[133, 4, 'Left', 8], [133, 6, 'Left', 7.0], [133, 3, 'Right', 9], [133, 8, 'Right', 10.0]], 'Left')
([[134, 1, 'Left', 12], [134, 10, 'Left', 2.0], [134, 12, 'Right', 4], [134, 21, 'Right', 14.0]], 'Left')
([[135, 11, 'Left', 10], [135, 3, 'Left', 9.0], [135, 13, 'Left', 1.0], [135, 8, 'Right', 12], [135, 7, 'Right', 6.0]], 'Right')
([[136, 14, 'Left', 16], [136, 1, 'Left', 17.0], [136, 8, 'Right', 14], [136, 11, 'Right', 16.0]], 'Left')
([[137, 15, 'Left', 25], [137, 25, 'Left', 3.0], [137, 4, 'Left', 8.0], [137, 23, 'Right', 27], [137, 18, 'Right', 44.0], [137, 21, 'Right', 13.0]], 'Right')
([[138, 22, 'Left', 2], [138, 10, 'Right', 2]], 'Right')
([[139, 8, 'Left', 12], [139, 22, 'Right', 4]], 'Right')
([[140, 9, 'Left', 15], [140, 23, 'Right', 31]], 'Left')
([[141, 24, 'Left', 8], [141, 13, 'Left', 1.0], [141, 23, 'Right', 33]], 'Left')
([[142, 5, 'Left', 7], [142, 21, 'Left', 11.0], [142, 14, 'Right', 18]], 'Right')
([[143, 22, 'Left', 4], [143, 16, 'Left', 4.0], [143, 13, 'Right', 2], [143, 9, 'Right', 10.0]], 'Left')
([[144, 9, 'Left', 11], [144, 17, 'Left', 5.0], [144, 8, 'Right', 12], [144, 10, 'Right', 1.0]], 'Left')
([[145, 10, 'Left', 2], [145, 7, 'Left', 3.0], [145, 2, 'Left', 10.0], [145, 20, 'Right', 15], [145, 17, 'Right', 5.0]], 'Right')
([[146, 4, 'Left', 6], [146, 18, 'Left', 36.0], [146, 8, 'Left', 10.0], [146, 22, 'Right', 2], [146, 15, 'Right', 21.0], [146, 3, 'Right', 10.0]], 'Left')
([[147, 18, 'Left', 37], [147, 12, 'Left', 3.0], [147, 13, 'Left', 1.0], [147, 4, 'Right', 8], [147, 22, 'Right', 3.0], [147, 14, 'Right', 10.0]], 'Right')
([[148, 23, 'Left', 20], [148, 9, 'Right', 8]], 'Right')
([[149, 15, 'Left', 27], [149, 9, 'Right', 12]], 'Left')
([[150, 0, 'Left', 3], [150, 23, 'Right', 28]], 'Left')
([[151, 14, 'Left', 16], [151, 5, 'Right', 6], [151, 13, 'Right', 1.0]], 'Right')
([[152, 16, 'Left', 3], [152, 4, 'Left', 6.0], [152, 17, 'Right', 7]], 'Right')
([[153, 19, 'Left', 4], [153, 21, 'Left', 11.0], [153, 17, 'Right', 3]], 'Right')
([[154, 10, 'Left', 2], [154, 3, 'Left', 11.0], [154, 14, 'Right', 14], [154, 4, 'Right', 7.0]], 'Right')
([[155, 5, 'Left', 13], [155, 25, 'Left', 4.0], [155, 14, 'Right', 10], [155, 3, 'Right', 7.0], [155, 15, 'Right', 20.0]], 'Left')
([[156, 14, 'Left', 10], [156, 5, 'Left', 7.0], [156, 2, 'Left', 12.0], [156, 13, 'Right', 2], [156, 7, 'Right', 5.0], [156, 8, 'Right', 10.0]], 'Right')
([[157, 20, 'Left', 12], [157, 0, 'Left', 2.0], [157, 5, 'Left', 7.0], [157, 10, 'Right', 1], [157, 25, 'Right', 4.0], [157, 9, 'Right', 9.0]], 'Left')
([[158, 9, 'Left', 10], [158, 25, 'Right', 4]], 'Right')
([[159, 13, 'Left', 1], [159, 6, 'Right', 7]], 'Right')
([[160, 11, 'Left', 17], [160, 4, 'Right', 8]], 'Right')
([[161, 12, 'Left', 4], [161, 19, 'Left', 4.0], [161, 25, 'Right', 4], [161, 1, 'Right', 9.0]], 'Right')
([[162, 18, 'Left', 43], [162, 4, 'Left', 7.0], [162, 20, 'Right', 19]], 'Left')
([[163, 19, 'Left', 4], [163, 8, 'Left', 12.0], [163, 22, 'Right', 3], [163, 15, 'Right', 22.0]], 'Left')
([[164, 4, 'Left', 8], [164, 11, 'Left', 13.0], [164, 8, 'Right', 15], [164, 23, 'Right', 27.0]], 'Right')
([[165, 24, 'Left', 7], [165, 9, 'Left', 8.0], [165, 14, 'Left', 11.0], [165, 15, 'Right', 19], [165, 16, 'Right', 3.0], [165, 10, 'Right', 1.0]], 'Left')
([[166, 17, 'Left', 5], [166, 11, 'Left', 19.0], [166, 20, 'Right', 13], [166, 16, 'Right', 3.0], [166, 2, 'Right', 11.0]], 'Right')
([[167, 11, 'Left', 13], [167, 1, 'Left', 10.0], [167, 7, 'Left', 5.0], [167, 15, 'Right', 24], [167, 4, 'Right', 8.0], [167, 18, 'Right', 42.0]], 'Right')
([[168, 22, 'Left', 2], [168, 6, 'Right', 6]], 'Right')
([[169, 25, 'Left', 4], [169, 1, 'Right', 12]], 'Left')
([[170, 13, 'Left', 1], [170, 3, 'Right', 11]], 'Left')
([[171, 3, 'Left', 13], [171, 17, 'Right', 3], [171, 22, 'Right', 2.0]], 'Right')
([[172, 22, 'Left', 3], [172, 3, 'Left', 10.0], [172, 10, 'Right', 1], [172, 21, 'Right', 8.0]], 'Left')
([[173, 1, 'Left', 12], [173, 16, 'Left', 4.0], [173, 21, 'Right', 11], [173, 0, 'Right', 2.0]], 'Left')
([[174, 13, 'Left', 2], [174, 7, 'Left', 6.0], [174, 24, 'Right', 12], [174, 12, 'Right', 5.0]], 'Left')
([[175, 13, 'Left', 2], [175, 16, 'Left', 4.0], [175, 5, 'Right', 10], [175, 7, 'Right', 6.0]], 'Left')
([[176, 10, 'Left', 2], [176, 13, 'Left', 1.0], [176, 3, 'Right', 12], [176, 6, 'Right', 8.0]], 'Right')
([[177, 6, 'Left', 6], [177, 10, 'Left', 1.0], [177, 9, 'Left', 11.0], [177, 1, 'Right', 11], [177, 12, 'Right', 3.0], [177, 11, 'Right', 12.0]], 'Left')
([[178, 7, 'Left', 4], [178, 24, 'Right', 9]], 'Left')
([[179, 13, 'Left', 1], [179, 12, 'Right', 4]], 'Left')
([[180, 4, 'Left', 10], [180, 15, 'Right', 28]], 'Left')
([[181, 11, 'Left', 10], [181, 25, 'Left', 3.0], [181, 13, 'Right', 1], [181, 18, 'Right', 32.0]], 'Right')
([[182, 6, 'Left', 10], [182, 4, 'Right', 12]], 'Right')
([[183, 2, 'Left', 15], [183, 17, 'Left', 3.0], [183, 18, 'Right', 42], [183, 10, 'Right', 1.0]], 'Right')
([[184, 3, 'Left', 11], [184, 15, 'Left', 26.0], [184, 2, 'Right', 14], [184, 25, 'Right', 4.0]], 'Right')
([[185, 4, 'Left', 9], [185, 16, 'Left', 3.0], [185, 14, 'Right', 13], [185, 5, 'Right', 9.0]], 'Right')
([[186, 6, 'Left', 8], [186, 7, 'Left', 7.0], [186, 20, 'Right', 12], [186, 0, 'Right', 2.0], [186, 17, 'Right', 3.0]], 'Left')
([[187, 10, 'Left', 2], [187, 9, 'Left', 11.0], [187, 19, 'Left', 6.0], [187, 22, 'Right', 3], [187, 16, 'Right', 4.0], [187, 5, 'Right', 7.0]], 'Right')
([[188, 0, 'Left', 1], [188, 7, 'Right', 3]], 'Right')
([[189, 3, 'Left', 10], [189, 0, 'Right', 3]], 'Right')
([[190, 1, 'Left', 14], [190, 3, 'Right', 11]], 'Left')
([[191, 16, 'Left', 5], [191, 19, 'Right', 7]], 'Right')
([[192, 8, 'Left', 20], [192, 7, 'Right', 9]], 'Left')
([[193, 25, 'Left', 4], [193, 21, 'Left', 11.0], [193, 3, 'Right', 11], [193, 7, 'Right', 5.0]], 'Left')
([[194, 15, 'Left', 27], [194, 4, 'Left', 7.0], [194, 23, 'Right', 28], [194, 20, 'Right', 13.0]], 'Right')
([[195, 22, 'Left', 4], [195, 9, 'Left', 17.0], [195, 25, 'Right', 6], [195, 7, 'Right', 5.0]], 'Right')
([[196, 4, 'Left', 7], [196, 22, 'Left', 3.0], [196, 19, 'Left', 4.0], [196, 1, 'Right', 13], [196, 8, 'Right', 16.0]], 'Left')
([[197, 18, 'Left', 40], [197, 23, 'Left', 24.0], [197, 21, 'Left', 11.0], [197, 24, 'Right', 9], [197, 11, 'Right', 12.0], [197, 14, 'Right', 12.0]], 'Right')
([[198, 12, 'Left', 2], [198, 11, 'Right', 9]], 'Left')
([[199, 8, 'Left', 10], [199, 10, 'Right', 1]], 'Left')
([[200, 21, 'Left', 15], [200, 25, 'Right', 5]], 'Left')
([[201, 21, 'Left', 18], [201, 6, 'Right', 4], [201, 2, 'Right', 10.0]], 'Left')
([[202, 18, 'Left', 39], [202, 24, 'Left', 12.0], [202, 20, 'Right', 18]], 'Left')
([[203, 11, 'Left', 15], [203, 7, 'Left', 6.0], [203, 2, 'Right', 15], [203, 17, 'Right', 4.0]], 'Right')
([[204, 10, 'Left', 1], [204, 18, 'Left', 48.0], [204, 15, 'Right', 26], [204, 25, 'Right', 4.0]], 'Left')
([[205, 14, 'Left', 14], [205, 21, 'Left', 17.0], [205, 9, 'Right', 9], [205, 8, 'Right', 7.0], [205, 19, 'Right', 4.0]], 'Left')
([[206, 8, 'Left', 11], [206, 5, 'Left', 7.0], [206, 18, 'Left', 35.0], [206, 21, 'Right', 9], [206, 24, 'Right', 8.0], [206, 9, 'Right', 12.0]], 'Right')
([[207, 25, 'Left', 4], [207, 1, 'Left', 12.0], [207, 20, 'Left', 15.0], [207, 7, 'Right', 4], [207, 21, 'Right', 12.0], [207, 5, 'Right', 9.0]], 'Right')
([[208, 25, 'Left', 4], [208, 17, 'Right', 3]], 'Right')
([[209, 8, 'Left', 11], [209, 0, 'Right', 2]], 'Left')
([[210, 21, 'Left', 14], [210, 20, 'Right', 15]], 'Left')
([[211, 24, 'Left', 16], [211, 21, 'Right', 7], [211, 22, 'Right', 3.0]], 'Left')
([[212, 18, 'Left', 38], [212, 15, 'Left', 20.0], [212, 19, 'Right', 5], [212, 7, 'Right', 4.0]], 'Right')
([[213, 8, 'Left', 14], [213, 4, 'Left', 6.0], [213, 18, 'Right', 46], [213, 21, 'Right', 13.0]], 'Right')
([[214, 20, 'Left', 14], [214, 1, 'Left', 13.0], [214, 18, 'Right', 48], [214, 14, 'Right', 15.0]], 'Right')
([[215, 25, 'Left', 3], [215, 1, 'Left', 9.0], [215, 16, 'Left', 3.0], [215, 22, 'Right', 4], [215, 4, 'Right', 11.0]], 'Right')
([[216, 5, 'Left', 12], [216, 20, 'Left', 17.0], [216, 18, 'Right', 36], [216, 12, 'Right', 3.0], [216, 6, 'Right', 6.0]], 'Left')
([[217, 9, 'Left', 12], [217, 10, 'Left', 2.0], [217, 6, 'Left', 6.0], [217, 5, 'Right', 8], [217, 1, 'Right', 10.0], [217, 14, 'Right', 13.0]], 'Right')
([[218, 2, 'Left', 10], [218, 10, 'Right', 2]], 'Right')
([[219, 10, 'Left', 1], [219, 13, 'Right', 1]], 'Right')
([[220, 11, 'Left', 16], [220, 19, 'Right', 6]], 'Right')
([[221, 23, 'Left', 18], [221, 21, 'Left', 9.0], [221, 18, 'Right', 63]], 'Right')
([[222, 22, 'Left', 6], [222, 17, 'Right', 4], [222, 13, 'Right', 2.0]], 'Right')
([[223, 6, 'Left', 6], [223, 23, 'Left', 26.0], [223, 3, 'Right', 9], [223, 24, 'Right', 10.0]], 'Left')
([[224, 1, 'Left', 13], [224, 3, 'Left', 10.0], [224, 0, 'Right', 3], [224, 8, 'Right', 17.0]], 'Right')
([[225, 8, 'Left', 16], [225, 0, 'Left', 3.0], [225, 7, 'Right', 4], [225, 25, 'Right', 3.0], [225, 24, 'Right', 9.0]], 'Left')
([[226, 19, 'Left', 5], [226, 6, 'Left', 5.0], [226, 3, 'Left', 9.0], [226, 14, 'Right', 11], [226, 24, 'Right', 12.0], [226, 22, 'Right', 2.0]], 'Left')
([[227, 13, 'Left', 2], [227, 12, 'Left', 3.0], [227, 3, 'Left', 10.0], [227, 25, 'Right', 4], [227, 24, 'Right', 10.0], [227, 7, 'Right', 4.0]], 'Right')
([[228, 25, 'Left', 3], [228, 16, 'Right', 3]], 'Right')
([[229, 14, 'Left', 11], [229, 25, 'Right', 4]], 'Right')
([[230, 2, 'Left', 16], [230, 11, 'Right', 18]], 'Left')
([[231, 6, 'Left', 4], [231, 3, 'Left', 7.0], [231, 20, 'Right', 19]], 'Left')
([[232, 17, 'Left', 4], [232, 13, 'Left', 1.0], [232, 10, 'Right', 1], [232, 19, 'Right', 5.0]], 'Left')
([[233, 22, 'Left', 3], [233, 10, 'Left', 1.0], [233, 25, 'Right', 4], [233, 6, 'Right', 6.0]], 'Left')
([[234, 5, 'Left', 9], [234, 21, 'Left', 12.0], [234, 11, 'Right', 16], [234, 7, 'Right', 5.0]], 'Left')
([[235, 0, 'Left', 2], [235, 23, 'Left', 28.0], [235, 16, 'Right', 3], [235, 13, 'Right', 1.0], [235, 12, 'Right', 3.0]], 'Right')
([[236, 0, 'Left', 3], [236, 2, 'Left', 17.0], [236, 23, 'Right', 22], [236, 22, 'Right', 3.0], [236, 1, 'Right', 9.0]], 'Left')
([[237, 21, 'Left', 9], [237, 23, 'Left', 25.0], [237, 20, 'Left', 12.0], [237, 7, 'Right', 4], [237, 9, 'Right', 12.0], [237, 11, 'Right', 14.0]], 'Left')
([[238, 24, 'Left', 9], [238, 10, 'Right', 2]], 'Right')
([[239, 19, 'Left', 4], [239, 17, 'Right', 4]], 'Left')
([[240, 10, 'Left', 2], [240, 7, 'Right', 6]], 'Right')
([[241, 0, 'Left', 2], [241, 21, 'Left', 8.0], [241, 9, 'Right', 8], [241, 23, 'Right', 22.0]], 'Left')
([[242, 22, 'Left', 5], [242, 18, 'Right', 72]], 'Right')
([[243, 10, 'Left', 1], [243, 21, 'Left', 13.0], [243, 5, 'Right', 10], [243, 18, 'Right', 41.0]], 'Right')
([[244, 15, 'Left', 26], [244, 10, 'Left', 2.0], [244, 21, 'Right', 14], [244, 11, 'Right', 15.0]], 'Left')
([[245, 15, 'Left', 19], [245, 2, 'Left', 11.0], [245, 4, 'Left', 6.0], [245, 18, 'Right', 61], [245, 13, 'Right', 2.0]], 'Right')
([[246, 15, 'Left', 24], [246, 3, 'Left', 10.0], [246, 13, 'Left', 1.0], [246, 23, 'Right', 33], [246, 4, 'Right', 12.0]], 'Right')
([[247, 9, 'Left', 12], [247, 20, 'Left', 12.0], [247, 17, 'Left', 4.0], [247, 14, 'Right', 12], [247, 23, 'Right', 25.0], [247, 6, 'Right', 5.0]], 'Right')
([[248, 16, 'Left', 4], [248, 19, 'Right', 3]], 'Right')
([[249, 8, 'Left', 10], [249, 12, 'Right', 4]], 'Left')
([[250, 15, 'Left', 31], [250, 0, 'Right', 3]], 'Right')
([[251, 20, 'Left', 19], [251, 5, 'Right', 7], [251, 17, 'Right', 3.0]], 'Right')
([[252, 11, 'Left', 11], [252, 17, 'Left', 3.0], [252, 9, 'Right', 20]], 'Left')
([[253, 9, 'Left', 12], [253, 3, 'Left', 8.0], [253, 6, 'Right', 6], [253, 7, 'Right', 5.0]], 'Right')
([[254, 19, 'Left', 5], [254, 8, 'Left', 12.0], [254, 22, 'Right', 4], [254, 15, 'Right', 24.0]], 'Right')
([[255, 2, 'Left', 14], [255, 22, 'Left', 4.0], [255, 16, 'Right', 4], [255, 7, 'Right', 5.0], [255, 23, 'Right', 24.0]], 'Right')
([[256, 5, 'Left', 10], [256, 25, 'Left', 5.0], [256, 14, 'Right', 11], [256, 24, 'Right', 11.0], [256, 9, 'Right', 10.0]], 'Left')
([[257, 20, 'Left', 11], [257, 12, 'Left', 4.0], [257, 22, 'Left', 3.0], [257, 7, 'Right', 5], [257, 4, 'Right', 8.0], [257, 16, 'Right', 4.0]], 'Right')
([[258, 10, 'Left', 1], [258, 7, 'Right', 3]], 'Right')
([[259, 15, 'Left', 27], [259, 22, 'Right', 3]], 'Left')
([[260, 25, 'Left', 5], [260, 18, 'Right', 48]], 'Right')
([[261, 13, 'Left', 2], [261, 22, 'Right', 3], [261, 7, 'Right', 4.0]], 'Right')
([[262, 1, 'Left', 11], [262, 15, 'Left', 25.0], [262, 6, 'Right', 6], [262, 13, 'Right', 1.0]], 'Left')
([[263, 6, 'Left', 6], [263, 22, 'Left', 3.0], [263, 19, 'Right', 5], [263, 1, 'Right', 11.0]], 'Left')
([[264, 7, 'Left', 6], [264, 6, 'Left', 8.0], [264, 14, 'Right', 12], [264, 2, 'Right', 15.0]], 'Left')
([[265, 14, 'Left', 9], [265, 7, 'Left', 5.0], [265, 3, 'Left', 7.0], [265, 18, 'Right', 50], [265, 9, 'Right', 13.0]], 'Left')
([[266, 2, 'Left', 16], [266, 14, 'Left', 15.0], [266, 25, 'Right', 4], [266, 1, 'Right', 11.0], [266, 17, 'Right', 3.0]], 'Left')
([[267, 12, 'Left', 4], [267, 20, 'Left', 12.0], [267, 10, 'Left', 1.0], [267, 18, 'Right', 42], [267, 15, 'Right', 29.0], [267, 21, 'Right', 12.0]], 'Right')
([[0, 10, 'Right', 1], [0, 9, 'Left', 8]], 'Right')
([[1, 0, 'Right', 3], [1, 6, 'Left', 6]], 'Right')
([[2, 15, 'Left', 28],[2, 19, 'Right', 7]], 'Right')
([[3, 11, 'Right', 11], [3, 15, 'Left', 35], [3, 9, 'Right', 8]], 'Right')
([[4, 20, 'Right', 10], [4, 22, 'Left', 3]], 'Left')
([[5, 0, 'Right', 3], [5, 11, 'Left', 14]], 'Right')
([[6, 10, 'Left', 2], [6, 15, 'Right', 30]], 'Left')
([[7, 10, 'Right', 1], [7, 17, 'Left', 3]], 'Left')
([[8, 1, 'Right', 13], [8, 22, 'Left', 3]], 'Left')
([[9, 0, 'Left', 2], [9, 2, 'Right', 9]], 'Left')
([[10, 16, 'Left', 4], [10, 18, 'Right', 38]], 'Left')
([[11, 1, 'Left', 13], [11, 15, 'Right', 29]], 'Left')
([[12, 0, 'Right', 3], [12, 20, 'Left', 18]], 'Right')
([[13, 14, 'Left', 10], [13, 4, 'Right', 11], [13, 8, 'Left', 7]], 'Left')
([[14, 1, 'Left', 8], [14, 6, 'Right', 6]], 'Right')
([[15, 12, 'Left', 3], [15, 17, 'Right', 3]], 'Right')
([[16, 2, 'Left', 15], [16, 20, 'Right', 16]], 'Left')
([[17, 11, 'Left', 6], [17, 14, 'Right', 8], [17, 17, 'Right', 3], [17, 22, 'Left', 2]], 'Right')
([[18, 0, 'Left', 3], [18, 23, 'Right', 36]], 'Left')
([[19, 22, 'Left', 3], [19, 23, 'Right', 25], [19, 24, 'Right', 13], [19, 5, 'Left', 7]], 'Right')
([[20, 11, 'Left', 12], [20, 16, 'Left', 4], [20, 8, 'Right', 14], [20, 9, 'Right', 14]], 'Right')
([[21, 10, 'Left', 2], [21, 11, 'Right', 13], [21, 16, 'Left', 4], [21, 18, 'Right', 38], [21, 19, 'Right', 4]], 'Left')
([[22, 1, 'Right', 16], [22, 10, 'Left', 2], [22, 14, 'Left', 9], [22, 18, 'Left', 33], [22, 3, 'Right', 12]], 'Left')
([[23, 11, 'Right', 12], [23, 14, 'Left', 11], [23, 18, 'Right', 35], [23, 19, 'Left', 6], [23, 2, 'Left', 13], [23, 7, 'Right', 4]], 'Left')
([[24, 22, 'Right', 3], [24, 6, 'Left', 5]], 'Right')
([[25, 18, 'Right', 39], [25, 5, 'Left', 9]], 'Right')
([[26, 2, 'Left', 14], [26, 25, 'Right', 5]], 'Left')
([[27, 0, 'Left', 3], [27, 21, 'Right', 17]], 'Right')
([[28, 20, 'Right', 11], [28, 22, 'Right', 4], [28, 8, 'Left', 20]], 'Left')
([[29, 14, 'Right', 9], [29, 2, 'Right', 15], [29, 23, 'Left', 28], [29, 5, 'Left', 9]], 'Right')
([[30, 12, 'Right', 3], [30, 17, 'Left', 3]], 'Left')
([[31, 12, 'Right', 4], [31, 13, 'Left', 2]], 'Left')
([[32, 14, 'Left', 15], [32, 15, 'Right', 29]], 'Left')
([[33, 15, 'Right', 27], [33, 3, 'Left', 10]], 'Left')
([[34, 16, 'Left', 5], [34, 19, 'Left', 7]], 'Right')
([[35, 18, 'Right', 30], [35, 23, 'Right', 22], [35, 24, 'Left', 18]], 'Left')
([[36, 17, 'Left', 3], [36, 3, 'Right', 7]], 'Left')
([[37, 2, 'Right', 15], [37, 24, 'Left', 12]], 'Left')
([[38, 14, 'Right', 16], [38, 22, 'Left', 4]], 'Right')
([[39, 11, 'Right', 20], [39, 22, 'Left', 3], [39, 3, 'Left', 8]], 'Left')
([[40, 15, 'Right', 424], [40, 2, 'Left', 12], [40, 24, 'Right', 12], [40, 7, 'Left', 5]], 'Right')
([[41, 15, 'Left', 21], [41, 22, 'Right', 3]], 'Right')
([[42, 11, 'Left', 11], [42, 9, 'Right', 8]], 'Right')
([[43, 10, 'Left', 2], [43, 18, 'Right', 38]], 'Left')
([[44, 20, 'Right', 10], [44, 9, 'Left', 6]], 'Left')
([[45, 16, 'Right', 4], [45, 3, 'Left', 10]], 'Left')
([[46, 3, 'Left', 9], [46, 7, 'Right', 4]], 'Right')
([[47, 1, 'Left', 12], [47, 21, 'Right', 12]], 'Right')
([[48, 14, 'Left', 13], [48, 20, 'Right', 16]], 'Left')
([[49, 0, 'Right', 3], [49, 22, 'Left', 4]], 'Left')
([[50, 0, 'Right', 2], [50, 23, 'Left', 34], [50, 6, 'Right', 6]], 'Right')
([[51, 0, 'Left', 2], [51, 1, 'Right', 11], [51, 18, 'Right', 37], [51, 3, 'Left', 8]], 'Right')
([[52, 22, 'Left', 2], [52, 19, 'Left', 4]] ,'Left')
([[53, 15, 'Right', 26], [53, 16, 'Left', 3]], 'Left')
([[54, 0, 'Left', 3], [54, 18, 'Right', 52]], 'Right')
([[55, 17, 'Right', 5], [55, 9, 'Left', 16]], 'Right')
([[56, 0, 'Left', 2], [56, 11, 'Left', 13], [56, 13, 'Right', 1], [56, 24, 'Right', 11]], 'Right')
([[57, 15, 'Right', 19], [57, 21, 'Left', 7]], 'Right')
([[58, 16, 'Left', 3], [58, 21, 'Right', 8]], 'Right')
([[59, 10, 'Left', 2], [59, 13, 'Right', 2]], 'Right')
([[60, 18, 'Right', 50], [60, 20, 'Left', 14]], 'Right')
([[61, 11, 'Right', 19], [61, 14, 'Left', 6], [61, 19, 'Left', 4]], 'Left')
([[62, 15, 'Right', 36], [62, 8, 'Left', 21]], 'Left')
([[63, 18, 'Right', 41], [63, 21, 'Left', 11], [63, 5, 'Left', 7], [63, 7, 'Right', 5]], 'Left')
([[64, 1, 'Left', 8], [64, 16, 'Right', 3]], 'Right')
([[65, 19, 'Left', 7], [65, 8, 'Right', 15]], 'Left')
([[66, 0, 'Right', 2], [66, 4, 'Left', 5]], 'Left')
([[67, 19, 'Left', 7], [67, 3, 'Right', 12]], 'Left')
([[68, 10, 'Right', 1], [68, 4, 'Left', 5], [68, 8, 'Left', 9]], 'Left')
([[69, 22, 'Right', 3], [69, 6, 'Left', 6], [69, 7, 'Right', 5]], 'Right')
([[70, 10, 'Left', 1], [70, 17, 'Left', 4], [70, 18, 'Right', 35], [70, 23, 'Right', 24]], 'Right')
([[71, 16, 'Right', 4], [71, 19, 'Right', 5], [71, 22, 'Left', 4], [71, 23, 'Left', 28]], 'Left')
([[72, 13, 'Left', 1], [72, 14, 'Right', 12], [72, 20, 'Left', 14], [72, 22, 'Right', 5]], 'Right')
([[73, 10, 'Right', 2], [73, 15, 'Right', 23], [73, 18, 'Right', 40], [73, 21, 'Left', 12], [73, 23, 'Left', 27], [73, 8, 'Left', 9]], 'Left')
([[74, 14, 'Right', 9], [74, 9, 'Left', 7]], 'Right')
([[75, 11, 'Right', 14], [75, 17, 'Left', 3]], 'Left')
([[76, 16, 'Left', 4], [76, 17, 'Right', 4]], 'Right')
([[77, 10, 'Left', 1], [77, 12, 'Left', 2], [77, 5, 'Right', 7], [77, 7, 'Right', 3]], 'Right')
([[78, 12, 'Left', 7], [78, 3, 'Right', 8], [78, 5, 'Right', 6]], 'Left')
([[79, 16, 'Right', 3], [79, 4, 'Left', 6]], 'Left')
([[80, 0, 'Left', 3], [80, 25, 'Right', 4]], 'Left')
([[81, 17, 'Left', 5], [81, 18, 'Right', 47]], 'Left')
([[82, 2, 'Left', 11], [82, 7, 'Left', 3], [82, 19, 'Right', 8]], 'Right')
([[83, 18, 'Right', 29], [83, 9, 'Left', 10]], 'Left')
([[84, 16, 'Right', 3], [84, 22, 'Right', 2]], 'Right')
([[85, 25, 'Left', 5],[85, 15, 'Left', 27]], 'Left')
([[86, 12, 'Right', 4], [86, 21, 'Left', 14]], 'Right')
([[87, 16, 'Right', 3], [87, 17, 'Left', 3], [87, 19, 'Right', 7]], 'Left')
([[88, 21, 'Right', 21], [88, 6, 'Left', 11]], 'Right')
([[89, 17, 'Right', 3], [89, 24, 'Left', 10], [89, 7, 'Left', 5], [89, 8, 'Right', 12]], 'Right')
([[90, 23, 'Right', 31], [90, 7, 'Left', 6]], 'Right')
([[91, 18, 'Left', 65], [91, 2, 'Right', 11], [91, 8, 'Right', 8]], 'Left')
([[92, 1, 'Right', 6], [92, 14, 'Left', 18], [92, 18, 'Right', 31]], 'Left')
([[93, 12, 'Right', 4], [93, 13, 'Right', 1], [93, 14, 'Left', 12], [93, 19, 'Left', 5]], 'Left')
([[94, 17, 'Left', 2], [94, 4, 'Right', 6]], 'Right')
([[95, 10, 'Left', 2], [95, 5, 'Right', 7]], 'Left')
([[96, 3, 'Right', 12], [96, 9, 'Left', 15]], 'Left')
([[97, 23, 'Left', 33], [97, 8, 'Right', 16]], 'Right')
([[98, 1, 'Right', 11], [98, 16, 'Right', 4], [98, 22, 'Left', 5]], 'Right')
([[99, 13, 'Left', 1], [99, 17, 'Right', 4], [99, 4, 'Right', 8], [99, 9, 'Left', 12]], 'Right')
([[100, 25, 'Left', 4], [100, 3, 'Right', 7]], 'Left')
([[101, 14, 'Left', 10], [101, 5, 'Right', 5]], 'Left')
([[102, 5, 'Right', 7], [102, 8, 'Left', 11]], 'Left')
([[103, 2, 'Left', 16], [103, 7, 'Right', 7]], 'Right')
([[104, 22, 'Right', 3], [104, 3, 'Right', 8], [104, 7, 'Left', 8]], 'Left')
([[105, 13, 'Right', 1], [105, 22, 'Left', 6]], 'Left')
([[106, 17, 'Left', 3], [106, 21, 'Right', 15], [106, 24, 'Right', 11], [106, 4, 'Left', 7]], 'Right')
([[107, 14, 'Left', 7], [107, 24, 'Right', 10]], 'Right')
([[108, 17, 'Left', 3], [108, 23, 'Right', 22]], 'Right')
([[109, 0, 'Right', 2], [109, 2, 'Left', 9]], 'Right')
([[110, 24, 'Left', 12], [110, 3, 'Right', 6]], 'Left')
([[111, 8, 'Right', 13], [111, 9, 'Left', 14]], 'Right')
([[112, 13, 'Right', 2], [112, 19, 'Right', 4], [112, 3, 'Left', 8], [112, 5, 'Left', 6]], 'Right')
([[113, 11, 'Left', 13], [113, 19, 'Left', 4], [113, 25, 'Right', 4], [113, 8, 'Right', 12]], 'Right')
([[114, 19, 'Right', 7], [114, 2, 'Left', 15], [114, 22, 'Right', 3], [114, 25, 'Left', 5]], 'Right')
([[115, 13, 'Right', 1], [115, 14, 'Left', 14], [115, 21, 'Left', 18], [115, 3, 'Right', 8], [115, 4, 'Right', 7]], 'Left')
([[116, 15, 'Left', 19], [116, 6, 'Right', 5]], 'Right')
([[117, 10, 'Right', 2], [117, 22, 'Left', 3]], 'Right')
([[118, 19, 'Right', 7], [118, 4, 'Left', 6]], 'Left')
([[119, 3, 'Left', 9], [119, 4, 'Right', 5]], 'Right')
([[120, 18, 'Left', 51], [120, 2, 'Right', 15]], 'Left')
([[121, 2, 'Left', 10], [121, 5, 'Right', 11], [121, 8, 'Left', 7]], 'Right')
([[122, 21, 'Left', 8], [122, 7, 'Right', 3]], 'Left')
([[123, 0, 'Left', 2], [123, 14, 'Right', 6]], 'Left')
([[124, 12, 'Left', 3], [124, 8, 'Right', 8]], 'Right')
([[125, 21, 'Right', 13], [125, 22, 'Left', 4]], 'Left')
([[126, 13, 'Right', 1], [126, 3, 'Left', 9]], 'Right')
([[127, 5, 'Right', 8], [127, 6, 'Left', 6]], 'Right')
([[128, 11, 'Right', 16], [128, 22, 'Left', 4]], 'Left')
([[129, 1, 'Left', 10], [129, 13, 'Right', 2], [129, 7, 'Left', 4]], 'Left')
([[130, 16, 'Right', 3], [130, 6, 'Left', 5]], 'Left')
([[131, 25, 'Left', 3], [131, 9, 'Right', 10]], 'Left')
([[132, 18, 'Right', 42], [132, 22, 'Left', 3]], 'Right')
([[133, 16, 'Right', 4], [133, 7, 'Left', 6]], 'Left')
([[134, 2, 'Left', 16], [134, 3, 'Right', 7], [134, 6, 'Right', 5]], 'Right')
([[135, 15, 'Left', 19], [135, 24, 'Right', 10]], 'Right')
([[136, 20, 'Right', 12], [136, 25, 'Left', 4]], 'Left')
([[137, 22, 'Right', 5], [137, 7, 'Left', 6]], 'Right')
([[138, 11, 'Right', 11], [138, 3, 'Left', 8]], 'Left')
([[139, 16, 'Left', 3], [139, 25, 'Right', 4]], 'Left')
([[140, 23, 'Left', 23], [140, 6, 'Right', 6]], 'Right')
([[141, 16, 'Right', 3], [141, 2, 'Left', 10]], 'Left')
([[142, 2, 'Right', 13], [142, 6, 'Left', 6]], 'Right')
([[143, 23, 'Left', 32], [143, 3, 'Right', 11]], 'Left')
([[144, 18, 'Left', 28], [144, 20, 'Right', 11], [144, 21, 'Left', 9], [144, 7, 'Right', 3]], 'Left')
([[145, 16, 'Left', 5], [145, 2, 'Right', 10], [145, 25, 'Right', 3]], 'Right')
([[146, 14, 'Right', 13], [146, 15, 'Left', 27], [146, 22, 'Right', 3], [146, 25, 'Left', 5]], 'Right')
([[147, 12, 'Left', 4], [147, 18, 'Right', 46], [147, 23, 'Right', 29], [147, 24, 'Left', 14]], 'Left')
([[148, 11, 'Left', 6], [148, 19, 'Right', 4]], 'Right')
([[149, 10, 'Left', 2], [149, 24, 'Right', 12]], 'Left')
([[150, 11, 'Right', 17], [150, 14, 'Left', 15]], 'Left')
([[151, 10, 'Right', 1], [151, 14, 'Right', 6], [151, 20, 'Left', 18]], 'Right')
([[152, 1, 'Left', 9], [152, 2, 'Right', 12], [152, 5, 'Left', 6], [152, 8, 'Right', 8]], 'Left')
([[153, 12, 'Right', 4], [153, 16, 'Right', 4], [153, 20, 'Left', 13], [153, 21, 'Left', 12]], 'Right')
([[154, 13, 'Left', 2], [154, 20, 'Right', 15], [154, 21, 'Left', 13], [154, 23, 'Right', 26]], 'Right')
([[155, 4, 'Left', 6], [155, 5, 'Right', 7]], 'Left')
([[156, 2, 'Left', 14], [156, 22, 'Right', 3]], 'Right')
([[157, 10, 'Left', 2], [157, 14, 'Right', 8], [157, 3, 'Right', 8]], 'Left')
([[158, 10, 'Right', 2], [158, 3, 'Left', 9], [158, 5, 'Left', 7]], 'Right')
([[159, 11, 'Left', 11], [159, 16, 'Right', 4], [159, 17, 'Left', 3], [159, 25, 'Right', 4]], 'Left')
([[160, 19, 'Left', 4], [160, 21, 'Right', 10]], 'Left')
([[161, 4, 'Left', 8], [161, 7, 'Right', 5]], 'Left')
([[162, 16, 'Right', 3], [162, 23, 'Right', 17], [162, 24, 'Left', 18]], 'Left')
([[163, 12, 'Left', 6], [163, 4, 'Right', 11]], 'Right')
([[164, 0, 'Right', 2], [164, 12, 'Left', 4], [164, 15, 'Right', 25], [164, 2, 'Left', 14]], 'Left')
([[165, 11, 'Right', 10], [165, 23, 'Left', 21]], 'Left')
([[166, 13, 'Left', 2], [166, 18, 'Right', 41]], 'Left')
([[167, 0, 'Right', 3], [167, 19, 'Left', 7]], 'Right')
([[168, 15, 'Right', 24], [168, 17, 'Left', 2], [168, 18, 'Left', 34], [168, 7, 'Right', 3]], 'Left')
([[169, 1, 'Right', 20], [169, 20, 'Left', 10], [169, 8, 'Left', 10]], 'Right')
([[170, 1, 'Right', 12], [170, 13, 'Right', 1], [170, 16, 'Left', 3], [170, 20, 'Left', 14]], 'Left')
([[171, 11, 'Left', 10], [171, 5, 'Right', 7]], 'Right')
([[172, 10, 'Left', 2], [172, 15, 'Right', 25]], 'Left')
([[173, 15, 'Right', 32], [173, 23, 'Left', 32]], 'Left')
([[174, 1, 'Right', 11], [174, 10, 'Left', 2], [174, 15, 'Right', 24]], 'Right')
([[175, 2, 'Left', 13], [175, 4, 'Right', 7], [175, 7, 'Left', 5], [175, 9, 'Right', 9]], 'Right')
([[176, 15, 'Right', 27], [176, 2, 'Left', 14], [176, 20, 'Left', 13], [176, 3, 'Right', 12]], 'Left')
([[177, 24, 'Right', 10], [177, 9, 'Left', 8]], 'Right')
([[178, 24, 'Right', 16], [178, 5, 'Left', 9]], 'Right')
([[179, 4, 'Right', 11], [179, 5, 'Left', 6], [179, 8, 'Left', 10]], 'Right')
([[180, 18, 'Right', 44], [180, 25, 'Left', 6], [180, 4, 'Right', 5]], 'Right')
([[181, 18, 'Left', 37], [181, 21, 'Right', 10], [181, 3, 'Right', 10], [181, 7, 'Left', 4]], 'Left')
([[182, 1, 'Left', 12], [182, 22, 'Right', 3], [182, 23, 'Left', 25], [182, 5, 'Right', 10]], 'Right')
([[183, 0, 'Left', 3], [183, 18, 'Right', 51], [183, 22, 'Right', 4], [183, 7, 'Left', 6]], 'Right')
([[184, 1, 'Left', 12], [184, 20, 'Right', 12]], 'Left')
([[185, 10, 'Right', 1], [185, 13, 'Left', 2], [185, 3, 'Left', 8], [185, 6, 'Right', 5]], 'Left')
([[186, 14, 'Right', 12], [186, 15, 'Right', 22], [186, 9, 'Left', 21]], 'Right')
([[187, 14, 'Left', 11], [187, 2, 'Left', 14], [187, 20, 'Right', 14], [187, 21, 'Right', 10]], 'Left')
([[188, 10, 'Right', 1], [188, 19, 'Left', 5], [188, 3, 'Left', 12], [188, 9, 'Right', 14]], 'Right')
([[189, 1, 'Right', 10], [189, 23, 'Left', 22]], 'Left')
([[190, 13, 'Right', 1], [190, 14, 'Left', 12]], 'Right')
([[191, 12, 'Left', 3], [191, 14, 'Right', 17], [191, 7, 'Left', 3]], 'Left')
([[192, 12, 'Left', 3], [192, 6, 'Right', 4]], 'Right')
([[193, 22, 'Left', 4], [193, 23, 'Right', 29]], 'Right')
([[194, 15, 'Left', 24], [194, 23, 'Right', 34], [194, 4, 'Left', 6]], 'Right')
([[195, 20, 'Right', 12], [195, 21, 'Left', 11], [195, 24, 'Left', 11], [195, 8, 'Right', 10]], 'Left')
([[196, 0, 'Left', 3], [196, 16, 'Left', 3], [196, 2, 'Right', 12], [196, 9, 'Right', 15]], 'Left')
([[197, 14, 'Left', 10], [197, 19, 'Right', 7], [197, 20, 'Left', 13], [197, 23, 'Left', 24], [197, 25, 'Right', 5]], 'Right')
([[198, 11, 'Left', 8], [198, 21, 'Right', 16], [198, 4, 'Left', 7], [198, 7, 'Left', 5], [198, 8, 'Right', 14]], 'Left')
([[199, 10, 'Left', 1], [199, 20, 'Right', 14]], 'Right')
([[200, 21, 'Left', 14], [200, 9, 'Right', 15]], 'Left')
([[201, 1, 'Right', 9], [201, 14, 'Left', 6], [201, 22, 'Right', 2], [201, 23, 'Left', 20]], 'Left')
([[202, 15, 'Right', 23], [202, 19, 'Left', 4], [202, 20, 'Right', 11], [202, 24, 'Left', 10]], 'Left')
([[203, 12, 'Left', 3], [203, 22, 'Right', 4], [203, 24, 'Right', 12], [203, 5, 'Left', 9]], 'Right')
([[204, 1, 'Left', 14], [204, 16, 'Right', 4], [204, 21, 'Left', 14], [204, 6, 'Right', 7]], 'Right')
([[205, 10, 'Left', 1], [205, 11, 'Right', 11], [205, 19, 'Left', 7], [205, 24, 'Right', 11], [205, 3, 'Right', 9]], 'Left')
([[206, 0, 'Right', 2], [206, 16, 'Left', 4], [206, 3, 'Right', 9], [206, 5, 'Left', 8], [206, 8, 'Right', 9], [206, 9, 'Left', 10]], 'Left')
([[207, 11, 'Right', 15], [207, 14, 'Right', 12], [207, 17, 'Left', 3], [207, 2, 'Right', 13], [207, 4, 'Left', 8], [207, 9, 'Left', 6]], 'Left')
([[208, 12, 'Left', 4], [208, 2, 'Right', 11]], 'Left')
([[209, 21, 'Right', 11], [209, 4, 'Left', 8]], 'Left')
([[210, 12, 'Right', 2], [210, 15, 'Left', 31], [210, 9, 'Right', 9]], 'Left')
([[211, 12, 'Left', 4], [211, 14, 'Right', 13], [211, 20, 'Left', 13], [211, 9, 'Right', 10]], 'Left')
([[212, 2, 'Right', 10], [212, 21, 'Left', 8]], 'Left')
([[213, 4, 'Right', 8], [213, 9, 'Left', 15]], 'Left')
([[214, 19, 'Right', 4], [214, 6, 'Left', 6]], 'Left')
([[215, 20, 'Right', 13], [215, 3, 'Left', 11]], 'Left')
([[216, 1, 'Left', 14], [216, 3, 'Right', 11]], 'Left')
([[217, 10, 'Left', 1], [217, 23, 'Right', 32]], 'Right')
([[218, 15, 'Right', 40], [218, 20, 'Left', 19]], 'Left')
([[219, 1, 'Left', 10], [219, 7, 'Right', 3]], 'Left')
([[220, 17, 'Left', 2], [220, 7, 'Right', 4]], 'Left')
([[221, 25, 'Left', 5], [221, 7, 'Right', 5]], 'Left')
([[222, 11, 'Left', 6], [222, 13, 'Right', 1]], 'Right')
([[223, 24, 'Right', 11], [223, 25, 'Left', 4]], 'Left')
([[224, 14, 'Right', 7], [224, 16, 'Right', 3], [224, 17, 'Left', 3], [224, 20, 'Left', 10]], 'Left')
([[225, 15, 'Right', 22], [225, 2, 'Left', 20], [225, 5, 'Right', 6]], 'Right')
([[226, 0, 'Left', 2], [226, 12, 'Right', 4], [226, 13, 'Right', 1], [226, 16, 'Left', 4]], 'Right')
([[227, 0, 'Left', 3], [227, 14, 'Right', 13], [227, 16, 'Right', 4], [227, 25, 'Left', 5]], 'Left')
([[228, 12, 'Right', 4], [228, 2, 'Left', 16], [228, 21, 'Left', 18], [228, 7, 'Right', 7]], 'Right')
([[229, 0, 'Left', 2], [229, 24, 'Right', 6]], 'Left')
([[230, 1, 'Right', 11], [230, 13, 'Left', 2]], 'Left')
([[231, 17, 'Left', 3], [231, 24, 'Left', 6], [231, 6, 'Right', 9]], 'Left')
([[232, 1, 'Left', 12], [232, 18, 'Right', 44], [232, 24, 'Left', 11], [232, 5, 'Right', 6]], 'Left')
([[233, 25, 'Right', 3], [233, 4, 'Left', 6]], 'Left')
([[234, 4, 'Right', 8], [234, 6, 'Left', 6]], 'Right')
([[235, 19, 'Left', 6], [235, 25, 'Right', 5]], 'Right')
([[236, 11, 'Left', 6], [236, 20, 'Right', 11]], 'Left')
([[237, 2, 'Right', 11], [237, 4, 'Left', 7]], 'Left')
([[238, 7, 'Right', 5], [238, 8, 'Left', 10]], 'Left')
([[239, 11, 'Left', 11], [239, 4, 'Right', 6]], 'Right')
([[240, 1, 'Left', 11], [240, 12, 'Right', 3]], 'Left')
([[241, 25, 'Left', 3], [241, 7, 'Right', 6]], 'Right')
([[242, 7, 'Left', 7], [242, 8, 'Right', 8], [242, 9, 'Right', 8]], 'Left')
([[243, 11, 'Left', 11], [243, 6, 'Right', 5]], 'Right')
([[244, 0, 'Left', 2], [244, 12, 'Right', 4]], 'Left')
([[245, 12, 'Left', 6], [245, 22, 'Right', 4]], 'Right')
([[246, 20, 'Left', 9], [246, 22, 'Left', 3], [246, 23, 'Right', 21], [246, 25, 'Right', 4]], 'Left')
([[247, 12, 'Right', 4], [247, 15, 'Left', 22]], 'Left')
([[248, 15, 'Left', 23], [248, 16, 'Left', 3], [248, 19, 'Right', 4], [248, 9, 'Right', 9]], 'Right')
([[249, 14, 'Left', 19], [249, 17, 'Right', 3], [249, 21, 'Right', 10]], 'Right')
([[250, 17, 'Left', 3], [250, 18, 'Right', 41], [250, 2, 'Right', 14], [250, 6, 'Left', 6]], 'Right')
([[251, 1, 'Left', 14], [251, 14, 'Right', 14], [251, 16, 'Right', 4], [251, 6, 'Left', 7]], 'Right')
([[252, 15, 'Right', 19], [252, 16, 'Right', 3], [252, 19, 'Left', 5], [252, 2, 'Left', 11], [252, 20, 'Right', 11], [252, 23, 'Left', 23]], 'Left')
([[253, 18, 'Right', 53], [253, 21, 'Right', 15], [253, 3, 'Left', 13], [253, 6, 'Left', 7]], 'Right')